rootfs / rootfs rw,seclabel 0 0
tmpfs /dev tmpfs rw,seclabel,nosuid,relatime,mode=755 0 0
devpts /dev/pts devpts rw,seclabel,relatime,mode=600 0 0
proc /proc proc rw,relatime,gid=3009,hidepid=2 0 0
sysfs /sys sysfs rw,seclabel,relatime 0 0
selinuxfs /sys/fs/selinux selinuxfs rw,relatime 0 0
tmpfs /mnt tmpfs rw,seclabel,nosuid,nodev,noexec,relatime,mode=755,gid=1000 0 0
/dev/block/platform/msm_sdcc.1/by-name/system / ext4 ro,seclabel,nodev,relatime 0 0
tmpfs /apex tmpfs rw,seclabel,nosuid,nodev,noexec,relatime,mode=755 0 0
tmpfs /linkerconfig tmpfs rw,seclabel,nosuid,nodev,noexec,relatime,mode=755 0 0
tmpfs /mnt/installer tmpfs rw,seclabel,nosuid,nodev,noexec,relatime,mode=755,gid=1000 0 0
tmpfs /mnt/androidwritable tmpfs rw,seclabel,nosuid,nodev,noexec,relatime,mode=755,gid=1000 0 0
none /dev/blkio cgroup rw,nosuid,nodev,noexec,relatime,blkio 0 0
none /dev/cpuctl cgroup rw,nosuid,nodev,noexec,relatime,cpu 0 0
tmpfs /linkerconfig tmpfs rw,seclabel,nosuid,nodev,noexec,relatime,mode=755 0 0
/dev/block/platform/msm_sdcc.1/by-name/system /apex/com.android.adbd ext4 ro,seclabel,relatime 0 0
/dev/block/platform/msm_sdcc.1/by-name/system /apex/com.android.adservices ext4 ro,seclabel,relatime 0 0
/dev/block/platform/msm_sdcc.1/by-name/system /apex/com.android.appsearch ext4 ro,seclabel,relatime 0 0
/dev/block/platform/msm_sdcc.1/by-name/system /apex/com.android.art ext4 ro,seclabel,relatime 0 0
/dev/block/platform/msm_sdcc.1/by-name/system /apex/com.android.btservices ext4 ro,seclabel,relatime 0 0
/dev/block/platform/msm_sdcc.1/by-name/system /apex/com.android.conscrypt ext4 ro,seclabel,relatime 0 0
/dev/block/platform/msm_sdcc.1/by-name/system /apex/com.android.extservices ext4 ro,seclabel,relatime 0 0
/dev/block/platform/msm_sdcc.1/by-name/system /apex/com.android.i18n ext4 ro,seclabel,relatime 0 0
/dev/block/platform/msm_sdcc.1/by-name/system /apex/com.android.ipsec ext4 ro,seclabel,relatime 0 0
/dev/block/platform/msm_sdcc.1/by-name/system /apex/com.android.media ext4 ro,seclabel,relatime 0 0
/dev/block/platform/msm_sdcc.1/by-name/system /apex/com.android.media.swcodec ext4 ro,seclabel,relatime 0 0
/dev/block/platform/msm_sdcc.1/by-name/system /apex/com.android.mediaprovider ext4 ro,seclabel,relatime 0 0
/dev/block/platform/msm_sdcc.1/by-name/system /apex/com.android.neuralnetworks ext4 ro,seclabel,relatime 0 0
/dev/block/platform/msm_sdcc.1/by-name/system /apex/com.android.ondevicepersonalization ext4 ro,seclabel,relatime 0 0
/dev/block/platform/msm_sdcc.1/by-name/system /apex/com.android.os.statsd ext4 ro,seclabel,relatime 0 0
/dev/block/platform/msm_sdcc.1/by-name/system /apex/com.android.permission ext4 ro,seclabel,relatime 0 0
/dev/block/platform/msm_sdcc.1/by-name/system /apex/com.android.resolv ext4 ro,seclabel,relatime 0 0
/dev/block/platform/msm_sdcc.1/by-name/system /apex/com.android.runtime ext4 ro,seclabel,relatime 0 0
/dev/block/platform/msm_sdcc.1/by-name/system /apex/com.android.scheduling ext4 ro,seclabel,relatime 0 0
/dev/block/platform/msm_sdcc.1/by-name/system /apex/com.android.sdkext ext4 ro,seclabel,relatime 0 0
/dev/block/platform/msm_sdcc.1/by-name/system /apex/com.android.tethering ext4 ro,seclabel,relatime 0 0
/dev/block/platform/msm_sdcc.1/by-name/system /apex/com.android.tzdata ext4 ro,seclabel,relatime 0 0
/dev/block/platform/msm_sdcc.1/by-name/system /apex/com.android.uwb ext4 ro,seclabel,relatime 0 0
/dev/block/platform/msm_sdcc.1/by-name/system /apex/com.android.wifi ext4 ro,seclabel,relatime 0 0
debugfs /sys/kernel/debug debugfs rw,seclabel,relatime 0 0
none /config configfs rw,nosuid,nodev,noexec,relatime 0 0
none /sys/fs/fuse/connections fusectl rw,relatime 0 0
/dev/block/platform/msm_sdcc.1/by-name/cache /cache ext4 rw,seclabel,nosuid,nodev,noatime,discard,noauto_da_alloc,errors=panic,data=ordered 0 0
/dev/block/platform/msm_sdcc.1/by-name/persist /persist ext4 rw,seclabel,nosuid,nodev,noatime,nodelalloc,data=ordered 0 0
/dev/block/platform/msm_sdcc.1/by-name/system /system/etc/gps_debug.conf ext4 ro,seclabel,relatime 0 0
adb /dev/usb-ffs/adb functionfs rw,relatime 0 0
tmpfs /storage tmpfs rw,seclabel,nosuid,nodev,noexec,relatime,mode=755,gid=1000 0 0
/dev/block/platform/msm_sdcc.1/by-name/userdata /data ext4 rw,seclabel,nosuid,nodev,noatime,discard,noauto_da_alloc,errors=panic,data=ordered 0 0
/dev/block/platform/msm_sdcc.1/by-name/userdata /data/user/0 ext4 rw,seclabel,nosuid,nodev,noatime,discard,noauto_da_alloc,errors=panic,data=ordered 0 0
tmpfs /data_mirror tmpfs rw,seclabel,nosuid,nodev,noexec,relatime,mode=700,gid=1000 0 0
/dev/block/platform/msm_sdcc.1/by-name/userdata /data_mirror/data_ce/null ext4 rw,seclabel,nosuid,nodev,noatime,discard,noauto_da_alloc,errors=panic,data=ordered 0 0
/dev/block/platform/msm_sdcc.1/by-name/userdata /data_mirror/data_ce/null/0 ext4 rw,seclabel,nosuid,nodev,noatime,discard,noauto_da_alloc,errors=panic,data=ordered 0 0
/dev/block/platform/msm_sdcc.1/by-name/userdata /data_mirror/data_de/null ext4 rw,seclabel,nosuid,nodev,noatime,discard,noauto_da_alloc,errors=panic,data=ordered 0 0
/dev/block/platform/msm_sdcc.1/by-name/userdata /data_mirror/misc_ce/null ext4 rw,seclabel,nosuid,nodev,noatime,discard,noauto_da_alloc,errors=panic,data=ordered 0 0
/dev/block/platform/msm_sdcc.1/by-name/userdata /data_mirror/misc_de/null ext4 rw,seclabel,nosuid,nodev,noatime,discard,noauto_da_alloc,errors=panic,data=ordered 0 0
/dev/block/platform/msm_sdcc.1/by-name/userdata /data_mirror/cur_profiles ext4 rw,seclabel,nosuid,nodev,noatime,discard,noauto_da_alloc,errors=panic,data=ordered 0 0
/dev/block/platform/msm_sdcc.1/by-name/userdata /data_mirror/ref_profiles ext4 rw,seclabel,nosuid,nodev,noatime,discard,noauto_da_alloc,errors=panic,data=ordered 0 0
/data/media /mnt/runtime/default/emulated sdcardfs rw,nosuid,nodev,noexec,noatime,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,unshared_obb 0 0
/data/media /mnt/runtime/read/emulated sdcardfs rw,nosuid,nodev,noexec,noatime,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,unshared_obb 0 0
/data/media /mnt/runtime/write/emulated sdcardfs rw,nosuid,nodev,noexec,noatime,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,unshared_obb 0 0
/data/media /mnt/runtime/full/emulated sdcardfs rw,nosuid,nodev,noexec,noatime,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,unshared_obb 0 0
/dev/fuse /mnt/user/0/emulated fuse rw,nosuid,nodev,noexec,noatime,user_id=0,group_id=0,allow_other 0 0
/dev/fuse /storage/emulated fuse rw,nosuid,nodev,noexec,noatime,user_id=0,group_id=0,allow_other 0 0
/dev/fuse /mnt/androidwritable/0/emulated fuse rw,nosuid,nodev,noexec,noatime,user_id=0,group_id=0,allow_other 0 0
/dev/fuse /mnt/installer/0/emulated fuse rw,nosuid,nodev,noexec,noatime,user_id=0,group_id=0,allow_other 0 0
/data/media /mnt/pass_through/0/emulated sdcardfs rw,nosuid,nodev,noexec,noatime,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,unshared_obb 0 0
/data/media /mnt/user/0/emulated/0/Android/data sdcardfs rw,nosuid,nodev,noexec,noatime,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,unshared_obb 0 0
/data/media /mnt/installer/0/emulated/0/Android/data sdcardfs rw,nosuid,nodev,noexec,noatime,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,unshared_obb 0 0
/data/media /mnt/androidwritable/0/emulated/0/Android/data sdcardfs rw,nosuid,nodev,noexec,noatime,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,unshared_obb 0 0
/data/media /storage/emulated/0/Android/data sdcardfs rw,nosuid,nodev,noexec,noatime,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,unshared_obb 0 0
/data/media /mnt/user/0/emulated/0/Android/obb sdcardfs rw,nosuid,nodev,noexec,noatime,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,unshared_obb 0 0
/data/media /mnt/androidwritable/0/emulated/0/Android/obb sdcardfs rw,nosuid,nodev,noexec,noatime,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,unshared_obb 0 0
/data/media /storage/emulated/0/Android/obb sdcardfs rw,nosuid,nodev,noexec,noatime,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,unshared_obb 0 0
/data/media /mnt/installer/0/emulated/0/Android/obb sdcardfs rw,nosuid,nodev,noexec,noatime,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,unshared_obb 0 0
